@media screen and (max-width: 1100px) {
  nav {

    .logo img {
      width: 180px;
      height: 30px;
      margin-top: 12px;
    }

    .links ul {


      li {
        margin-top: 10px;
        margin-left: 14px;
      }



    }

    .cntct-btn {

      display: flex;
      align-items: center;

      .btn1 {

        width: 90px;
        height: 26px;
        text-align: center;


      }

    }








  }



}

@media screen and (max-width: 1200px) {

  nav {
      display: flex;
      justify-content: space-between;
    .links {

      
      ul {
        
  
        li {
          a {
            display: none;
  
  
          }
  
          a.icon {
  
            display: block;
          }
  
        }
  
      }
    }

    

    .cntct-btn {
      .btn1 {
        display: none;
      }
    }

  }

  // nav a:not(:first-child) {
  //   display: none;
  // }

  // nav a.icon {
  //   float: right;
  //   display: block;
  // }
}

@media (max-width:1300px) {
  .srvc-contents {
    grid-template-columns: 50% 50%;
  }
}

@media (max-width:992px) {
  nav {
    // display: none;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .links ul {
    justify-content: center;
  }

  .cntct-btn {
    justify-content: center;
  }


  .banner {

    height: auto;

    .banner-img {

      padding-top: 80px;



    }

    .banner-img2 h1 {

      font-size: 15px;
      font-weight: 100;
      letter-spacing: 4px;
      // padding-top: 20px;

    }

    .banner-img3 h1 {

      padding-bottom: 65px;
      font-size: 25px;
      font-weight: 100;
      line-height: 40px;

    }

  }

  .content {
    p {
      font-size: 15px;
      line-height: 32px;
      padding: 0 25px;

    }
  }

  .clnt h1 {

    font-size: 30px;
    text-transform: uppercase;

  }




  .clnt2 h1 {

    font-size: 30px;

  }

  .prnt-div-main {

    justify-content: center;
    column-gap: 15px;

    .prnt-div {

      .img-div img {

        height: 30px;
        width: auto;
      }

      .img-div-ctnt p {
        font-size: 12px;

      }

    }



    .horizntl-line {
      display: none;
    }
  }



  .srvc-div h1 {

    font-size: 30px;

  }


  .profsnal-div {

    h1 {

      text-align: center;
      font-size: 25px;
      font-style: normal;
      line-height: 35px;
      /* 122.222% */
    }

    p {

      height: auto;

      font-size: 12px;

      line-height: 24px;

      /* 200% */
    }


  }


  .cnt-dtls-div-main {

    .contact-detls-div {
      flex-direction: column;


      .cntctdiv-child {

        .child1-div {

          p {
            font-size: 15px;
            text-align: center;
            font-family: Poppins;
            font-style: normal;
            font-weight: 300;
            line-height: 20px;

          }


          .cntct-sub-div {
            display: flex;
            height: 32px;
            flex-shrink: 0;
            align-items: center;

            justify-content: center;

            img {
              height: 20px;
            }

            h1 {
              color: #FFF;
              text-align: center;
              font-family: Poppins;
              font-size: 20px;
              font-style: normal;
              font-weight: 300;
              line-height: 55px;
              margin-left: 5px;

              /* 157.143% */
            }
          }

          h2 {
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 18px;
            line-height: 27px;
            /* 140% */
          }
        }

        .gtn-tch {

          font-size: 28px;



        }




      }

    }








    .new-child {
      display: none;
    }

  }

  .footer-div {

    .ftr-div {

      flex-direction: column;


    }

  }



  .profsnal-div {

    button {

      padding: 5px 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 15px;


    }
  }

}


@media screen and (max-width: 1232px) {

  .content {
    height: 300px;
    overflow-y: scroll;

  }

}

@media screen and (max-width: 768px) {
  .ftr-last {
    flex-direction: column;
    text-align: center;
  }

  .img-row1 {
    flex-direction: column;
    text-align: center;
    align-items: center;

  }



}